;+------------------------------------------------------------------------------
;| Start testing or optimization of the specified Expert Advisor                |
;+------------------------------------------------------------------------------
[Tester]
;--- The EA is located in terminal_data_directory\MQL5\Experts\Examples\Moving Average
Expert=Bumblebee\Experts\UnitTest_Test.ex5
;--- The EA start parameters are located in terminal_data_folder\MQL5\Presets\
; ExpertParameters=MA_Delta_tst.set
;--- The symbol for testing/optimization
Symbol=AUDCAD
;--- The timeframe for testing/optimization
Period=M1
;--- Initial deposit
Deposit=100000
;--- Leverage for testing
Leverage=1:100
;--- The "1 minute OHLC" mode
Model=1
;--- Execution of trade orders without delay
ExecutionMode=0
;--- Genetic optimization This is what triggers the error if it is set to anthing but 0
Optimization=0
;--- Optimization criterion - Maximum balance drawdown value
OptimizationCriterion=0
;--- Start and end dates of the testing range
FromDate=2018.01.01
ToDate=2018.02.01
;--- Custom mode of forward testing
ForwardMode=0
;--- Start date of forward testing
ForwardDate=2011.03.01
;--- A file with a report will be saved in terminal_installation_folder
;Report=opti-audcad
;--- If the specified report already exists, it will be overwritten
;ReplaceReport=1
;--- Set automatic terminal shutdown upon completion of testing/optimization
; ShutdownTerminal=1
;--- Open visual mode (easier to see test results)
Visual=1